MakeTea.xaml

<Window x:Class="Asynchronous_Operations.MakeTea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Asynchronous_Operations"
        mc:Ignorable="d"
        Title="MakeTea" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Padding="5" FontSize="18" x:Name="MakingTeatStatus">Make Tea!</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="TeaProgress" Width="200" Height="15" Visibility="Hidden"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="5">
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <GridViewColumnHeader Grid.Row="0" Grid.Column="0">Async/Await</GridViewColumnHeader>
                <GridViewColumnHeader Grid.Row="0" Grid.Column="2">TPL</GridViewColumnHeader>

                <Button Grid.Row="1" Grid.Column="0" Content="Synchronous"  Click="MakeTeaSynchronous_OnClick"/>
                <Button Grid.Row="2" Grid.Column="0" Content="Async"  Click="MakeTeaAsynchronous_OnClick"/>
                <Button Grid.Row="3" Grid.Column="0" Content="Async - Deadlock"  Click="MakeTeaAsyncDeadlock_OnClick"/>
                <Button Grid.Row="4" Grid.Column="0" Content="Async - Configure Await"  Click="MakeTeaAsynchronousConfigureAwaitFalse_OnClick"/>
                <Button Grid.Row="5" Grid.Column="0" Content="Async - Heavy"  Click="MakeTeaAsyncHeavy_OnClick"/>
                <Button Grid.Row="6" Grid.Column="0" Content="Async - Exception"  Click="MakeTeaAsyncWithException_OnClick"/>
                <Button Grid.Row="7" Grid.Column="0" Content="Async - Exception without await"  Click="MakeTeaAsyncWithExceptionWithoutAwait_OnClick"/>
                <Button Grid.Row="8" Grid.Column="0" Content="Async - Exception with async void"  Click="MakeTeaAsyncWithExceptionAndAsyncVoid_OnClick"/>
                <Button Grid.Row="1" Grid.Column="2" Content="TPL - No dispatcher"  Click="MakeTeaAsyncUsingTPLNoDispatcher_OnClick"/>
                <Button Grid.Row="2" Grid.Column="2" Content="TPL - Dispatcher"  Click="MakeTeaAsyncUsingTPLDispatcher_OnClick"/>
                <Button Grid.Row="3" Grid.Column="2" Content="TPL - Await Dispatcher"  Click="MakeTeaAsyncAwaitUsingTPLDispatcher_OnClick"/>
                <Button Grid.Row="4" Grid.Column="2" Content="TPL - Dispatcher Continue With"  Click="MakeTeaAsyncUsingTPLDispatcherContinuation_OnClick"/>
                <Button Grid.Row="5" Grid.Column="2" Content="TPL - Dispatcher Continue With 2"  Click="MakeTeaAsyncUsingTPLDispatcherContinuationSecondAttempt_OnClick"/>
                <Button Grid.Row="6" Grid.Column="2" x:Name="TplCancellationFirstButton" Content="TPL - Cancellation 1"  Click="MakeTeaAsyncUsingTPLCancellationFirstAttempt_OnClick"/>
                <Button Grid.Row="7" Grid.Column="2" x:Name="TplCancellationSecondButton" Content="TPL - Cancellation 2"  Click="MakeTeaAsyncUsingTPLCancellationSecondAttempt_OnClick"/>
            </Grid>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <GroupBox Padding="5" Grid.Column="1">
                    <GroupBox.Header>Notes</GroupBox.Header>
                    <TextBox x:Name="Notes" Padding="5" AcceptsReturn="True" TextWrapping="Wrap" />
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
