Asynchronous Operations Core/FileExample.xaml

<Window x:Class="Asynchronous_Operations_Core.FileExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Asynchronous_Operations_Core"
        mc:Ignorable="d"
        Title="FileExample" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Padding="5" FontSize="18" x:Name="PeopleStatus">No data loaded</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="PeopleProgress" Width="200" Height="15" Visibility="Hidden"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Padding="5">

                <GroupBox.Header>City/cities (example: Christchurch, Taupo)</GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Padding="3" Margin="0 0 20 0" x:Name="CitiesIdentifier"></TextBox>
                    <Button x:Name="Search" Grid.Column="1" Click="Search_Click">Search</Button>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <GroupBox Padding="5">
                    <GroupBox.Header>People Data</GroupBox.Header>
                    <DataGrid FontSize="20" x:Name="PeopleGrid"></DataGrid>
                </GroupBox>
                <GroupBox Padding="5" Grid.Column="1">
                    <GroupBox.Header>Notes</GroupBox.Header>
                    <TextBox x:Name="Notes" Padding="5" AcceptsReturn="True" TextWrapping="Wrap" />
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
